/* 4 operaciones, + - x / mod pow root ln l10 sin cos tan */
program CALCULADORA {
	version BASICA {
		double SUMA (double,double) = 1;
		double RESTA (double,double) = 2;
		double MULTIPLICACION (double,double) = 3;
		double DIVISION (double,double) = 4;
		int MODULO (int,int) = 5;
		double POTENCIA (double,int) = 6;
		double RAIZ (int, double) = 7;
		double LOG_NAT (double) = 8;
		double LOG10 (double) = 9;
		double SENO (double) = 10;
		double COSENO (double) = 11;
		double TANGENTE (double) = 12;
	}=2;
} = 0x20000002;
